<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/default.css"/>
        <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="css/small-device.css" />
        <title>Blogs</title>
    </head>

    <body>

     <nav>
  <table>
    <tr>
    <td width="200px"><font color="#d8f4ea"><a href="https://jchai002.github.io/index.html"> 
    Home</a></font></td> 
    <td width="200px"><font color="#d8f4ea"><a href="https://jchai002.github.io/AboutMe.html
    ">About Me</a></font></td>
    <td width="200px"><font color="#d8f4ea"><a href="https://jchai002.github.io/BlogMain.html
    ">Blog</a></font></td>
    <td width="200px"><font color="#d8f4ea">Projects</font></td>
    <td width="200px"><font color="#d8f4ea">Contact Me</font></td>
    </tr>
    </table>
    </nav>
    
    <article class="content">


    <h1>Blog Entries</h1>
<ul>
    <font size="4">
    <li>
    <a id="bloglink" href="http://jchai002.github.io/blog/t1-git-blog.html">
    GitHub Explained</a><BR>
    <span class="date">05.23.15</span>
    <p class="preview">The github logo is a kitty cat with octopus tentacles, because although a seasoned coder might think this website feels cute and cuddly, to a newbie it's actually quite daunting like looking at a big tangled ball of tentacles. Github is basically a code sharing service that doubles as a hosting server that doubles as facebook. Although it's not as user-friendly as facebook, so it's more like the early day myspace. But for coders, GitHub is an essential tool that minimizes wasted work by promoting structured communication...<a id="bloglink" href="http://jchai002.github.io/blog/t1-git-blog.html">(click to read more)</a></p>
    </li>
    <div class="spacer"></div>
    <li>
    <a id="bloglink" href="http://jchai002.github.io/blog/c1-chefs-kitchen.html">
    DBC Expectations</a><BR>
    <span class="date">05.24.15</span>
    <p class="preview">Now that my first week with dev bootcamp is coming to a close, I am pleasantly suprised at how smooth the learning experience is. Everyone is very supportive on the google+ community with good answers to my technical questions. I have feeling that I will become very good friends with the group even though I haven't met anyone in person yet... <a id="bloglink" href="http://jchai002.github.io/blog/c1-chefs-kitchen.html">(click to read more)</a></p>
    </li>
    <div class="spacer"></div>
    <li>
    <a id="bloglink" href="http://jchai002.github.io/blog/t2-css-blog.html">
    CSS: Class vs. ID</a><BR>
    <span class="date">05.30.15</span>
    <p class="preview">At first glance, there doesn't seem to be any difference between Class and ID. Both of them can be assigned to HTML elements as behavior modifiers. I thought that ID's can only be assigned to one element, but that's not the case either. There is nothing in the HTML and CSS languages to prevent the same ID being assigned to multiple elements. The only difference between Class and ID comes down to specificity, which led to certain conventions in their usage...<a id="bloglink" href="http://jchai002.github.io/blog/t2-css-blog.html">(click to read more)</a></p>
    </a>
    </li>
    <div class="spacer"></div>
    <li>
    <a id="bloglink" href="http://jchai002.github.io/blog/t3-arrays-hashes.html">
    Ruby: Array vs. Hashes</a><BR>
    <span class="date">06.05.15</span>
    <p class="preview">Ruby has several classes of objects to collect multiple items in one object, two of these classes are Array and Hash. They both share some methods, while some methods are unique to one or the other. However, the most important distinction between Array and Hash is the way they are indexed...<a id="bloglink" href="http://jchai002.github.io/blog/t3-arrays-hashes.html">(click to read more)</a></p>
    </a>
    </li>
    <div class="spacer"></div>
    <li>
    <a id="bloglink" href="http://jchai002.github.io/blog/c3-thinking-style.html">
    Gregorc Thinking Style</a><BR>
    <span class="date">06.06.15</span>
    <p class="preview">My Gregorc thinking style is Concrete Random. The way my brain recieves information is through my senses, and my preferred modalities of information input are books and videos. I like books and videos more than lectures because they allow me to easily go back and revisit certain subjects in order to solidify them. I think repetition is important because the way our brain forms long term memories is via a process called rehearsal...<a id="bloglink" href="http://jchai002.github.io/blog/c3-thinking-style.html">(click to read more)</a></p>
    </a>
    </li>
    <div class="spacer"></div>
    <li>
    <a id="bloglink" href="http://jchai002.github.io/blog/t4-enumerable-methods.html">
    Ruby Enumerable Methods: A Force To Be Reckoned With</a><BR>
    <span class="date">06.11.15</span>
    <p class="preview">In my last tech blog post, I talked about the most commonly used collection classes in Ruby, Arrays and Hashes. Ruby has numerous enumerable methods that allows us to manipulate these collections in batch by harnessing the power of iteration (which is just a fancy way to say doing the samething to multiple items in a list). In this article, I will go into detail about one of my favorite enumerable methods: the map method...<a id="bloglink" href="http://jchai002.github.io/blog/t4-enumerable-methods.html">(click to read more)</a></p>
    </a>
    </li>
    <div class="spacer"></div>
    <li>
    <a id="bloglink" href="http://jchai002.github.io/blog/c4-tech-issues.html">
    Expand Your World: Use Your Tech Superpowers to Unlock More Freedom</a><BR>
    <span class="date">06.12.15</span>
    <p class="preview">About a year ago, while sitting in a hole in the wall cafe in The Mission district of San Francisco, I struck up a conversation with this beautiful Latina girl, Laura. We talked about everything and anything, but most of all we talked about the City itself. I mentioned that although I grew up in the Bay Area, I've never truly experienced San Francisco. My memories of the City mostly involve sitting in the back seat of a car while my mom drives her friends from China around its hilly streets...<a id="bloglink" href="http://jchai002.github.io/blog/c4-tech-issues.html">(click to read more)</a> </p>
    </a>
    </li>
    <div class="spacer"></div>
    <li>
    <a id="bloglink" href="http://jchai002.github.io/blog/t5-ruby-classes.html">
    Ruby Classes: How to be Classy like Tony Stark</a><BR>
    <span class="date">06.17.15</span>
    <p class="preview"> What is a ruby class? No, it's not a course about a precious stone at your local community college. In Ruby, a class is a useful way to organize multiple methods and objects. Ruby classes is a broad subject, with many features like class variables, class methods, instance variables, etc. In this post, I will focus on the basics of class creation, how to make an instance of that class, and how to make instance methods. I will also introduce the concept of class inheritance and how to use it...<a id="bloglink" href="http://jchai002.github.io/blog/t5-ruby-classes.html">(click to read more)</a> </p>
    </a>
    </li>
    </font>
    </ul>
    </article>
    <div class="spacer2"></div>
    <footer>
    <a href="https://www.facebook.com/jerbearrr">
    <h2><font size="6"><i class="fa fa-facebook-square"></i></font></h2>
    </a>
    <a href="https://twitter.com/JerryChaiTea">
    <h2 class="icon"><font size="6"><i class="fa fa fa-twitter-square"></i></font></h2>
    </a>
    <a href="https://www.linkedin.com/in/jerrychaitea">
    <h2 class="icon"><font size="6"><i class="fa fa-linkedin-square"></i></font></h2>
    </a>
    <a href="https://github.com/jchai002">
    <h2 class="icon"><font size="6"><i class="fa fa-github-square"></i></font></h2>
    </a>
    <a href="https://plus.google.com/104729860253263081615/posts">
    <h2 class="icon"><font size="6"><i class="fa fa-google-plus-square"></i></font></h2>
    </a>
    </footer>

    </body>

</html>